{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/herdr-agent-state.sh\" session",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/glow-preview.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/mark-edit.sh\"",
            "timeout": 2
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/hunk-review.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/main-session-notify.sh\" stop",
            "timeout": 5
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$HOME/.claude/hooks/main-session-notify.sh\" notification",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "enabledPlugins": {
    "feature-dev@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": false,
    "datadog@claude-plugins-official": false,
    "chrome-devtools-mcp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "tui": "fullscreen",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "theme": "auto",
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "environment": [
      "### Org-wide",
      "**Organization**: prosapient (GitLab group `prosapient/platform`)",
      "**Cloud provider(s)**: None configured",
      "**Repository visibility**: assume private — origin is `gitlab.com:prosapient/platform/platform/platform-backend.git`; visibility check not queryable here",
      "**Internal sharing / snippet hosting**: None configured — treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: HashiCorp Vault (VAULT_ADDR marker found); repo also gitignores `/config/*.secret.exs` and `.envrc`",
      "**Default / protected branches**: `main` is the default branch (production, fast-forwarded from `staging`); `staging` is the integration branch and MR target; `master` is legacy/abandoned — never branch from, target, or treat as default, whatever a tool reports; branch protection not queryable here (gh check unavailable)",
      "**CI/CD deploy targets**: GitLab CI, with Spot Instances auto-created from `spot-crm/<name>` branches for isolated testing; staging and production environments per CLAUDE.md; Datadog for health checks/monitoring",
      "**Network posture**: None configured",
      "**Source control**: GitLab (gitlab.com), this repo (`prosapient/platform/platform/platform-backend`) and its remote(s) only",
      "**Trusted internal domains**: `prosapient.app` and `prosapient.com` (e.g. `platform.prosapient.com`, `*.test.prosapient.app`, `prosapient.staging.prosapient.app`, `dbhub.production.prosapient.app`)",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: `dbhub.production.prosapient.app` (contacted in recent usage); `platform-quickwins.test.prosapient.app` (contacted in recent usage); Datadog (https://app.datadoghq.com/) for monitoring",
      "**Internal package registry**: None configured — package registry host seen is gitlab.com (source control, not a distinct package registry)",
      "**Sensitive data locations & audiences**: `/config/*.secret.exs`, `.envrc`, `config/prod.exs`, `deploy/register_on_iam.sh`, `docker/consul-template/secrets.json.ctmpl`, `e2e_tests/.env`, `e2e_tests/.env.example`, `frontend/.env` — credentials/secrets material, share only with audiences cleared at the [named+specifics] bar",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace/host/container with `prod`/`production` as a whole word or segment — includes `dbhub.production.prosapient.app`, `platform.prosapient.com` (production env per README), `config/prod.exs`",
      "**Protected deployment namespaces / environments**: `production` (README lists `production` env at platform.prosapient.com); k8s namespace `apps` seen in recent usage (2×) — treat as a working namespace, not confirmed as protected/prod on its own",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything tagged `prod`/`production` as a whole word/segment — includes `deploy/register_on_iam.sh` (IAM-related script)",
      "### User-specific",
      "**Primary use of Claude Code**: software development (Elixir/Phoenix umbrella app for CRM/expert-network platform, using Tidewave MCP for Elixir/Phoenix tasks)",
      "**Trusted repo**: this repo (`/Users/volodymyrpotiichuk/Desktop/projects/prosapient/platform/platform`) and its `origin` remote at `gitlab.com:prosapient/platform/platform/platform-backend.git`",
      "**Org-specific CLIs**: `mix` (Elixir/Phoenix, 135× in-session), `mise`/`asdf` (toolchain version managers), `iex` (Elixir shell), `pnpm` (frontend), `npx` (Playwright E2E)"
    ]
  },
  "voiceEnabled": false,
  "mcpServers": {
    "tidewave": {
      "type": "http",
      "url": "http://localhost:4000/tidewave/mcp"
    }
  },
  "skillOverrides": {
    "anthropic-skills:docs": "user-invocable-only",
    "anthropic-skills:docx": "user-invocable-only",
    "anthropic-skills:google-workspace": "user-invocable-only",
    "anthropic-skills:import-memory": "user-invocable-only",
    "anthropic-skills:morning": "user-invocable-only",
    "anthropic-skills:pdf": "user-invocable-only",
    "anthropic-skills:pptx": "user-invocable-only",
    "anthropic-skills:skill-creator": "user-invocable-only",
    "anthropic-skills:xlsx": "user-invocable-only",
    "dataviz": "user-invocable-only",
    "schedule": "user-invocable-only",
    "run": "user-invocable-only",
    "keybindings-help": "user-invocable-only",
    "simplify": "user-invocable-only",
    "fewer-permission-prompts": "user-invocable-only",
    "security-review": "user-invocable-only",
    "init": "user-invocable-only",
    "update-config": "user-invocable-only",
    "claude-api": "user-invocable-only",
    "loop": "user-invocable-only",
    "artifact-capabilities": "name-only",
    "workflow-authoring": "name-only"
  }
}
